"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\Collision.cpp"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\Config.h"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\EnemyX.cpp"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\Collision.h"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\Bullet.h"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\TextureManager.h"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\Player.h"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\TextureManager.cpp"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\EnemyPlus.cpp"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\EnemyX.h"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\Game.h"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\Enemy.h"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\EnemyStar.h"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\Enemy.cpp"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\EnemyStar.cpp"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\EnemyPlus.h"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\Game.cpp"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\Player.cpp"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\main.cpp"
"C:\Users\PHAM HUU TUNG\Desktop\tung\gamedoodle\Bullet.cpp"
